# WebsiteLicenceApp

./: WebsiteLicenceApp.sln  tempkey.rsa
LicenceApp/: App.xaml  App.xaml.cs  IMyToken.cs  InternetConnection.cs  LicenceApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyToken.cs
LicenceApp/Data/: MyDbContext.cs
LicenceApp/Migrations/: 20200908120848_InitialCreate.Designer.cs  20200908120848_InitialCreate.cs  MyDbContextModelSnapshot.cs
LicenceApp/Model/: User.cs
LicenceApp/Security/: MyHash.cs  MyToken.cs
LicenceApp/ViewModel/: MainViewModel.cs  UserViewModel.cs
LicenceApplication/: App.config  App.xaml  App.xaml.cs  (+11 more)
WebsiteLicenceApp/: CustomClientStore.cs  Program.cs  Startup.cs  WebsiteLicenceApp.csproj  appsettings.json  tempkey.rsa
WebsiteLicenceApp/Areas/Identity/: IdentityHostingStartup.cs
WebsiteLicenceApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebsiteLicenceApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebsiteLicenceApp/Areas/Licence/Controllers/: LicenceController.cs  LicenceModelsController.cs  LicencesController.cs  TypeLicencesController.cs  UserLicenceController.cs
WebsiteLicenceApp/Areas/Licence/Models/: Licence.cs  LicenceModel.cs  TypeLicences.cs  UserLicence.cs
WebsiteLicenceApp/Areas/Order/Models/: Order.cs  OrderDetail.cs
WebsiteLicenceApp/Areas/Orders/Controllers/: OrdersController.cs
WebsiteLicenceApp/Areas/Orders/Models/: Order.cs
WebsiteLicenceApp/Controllers/: HomeController.cs
WebsiteLicenceApp/Data/: ApplicationDbContext.cs
WebsiteLicenceApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebsiteLicenceApp/Migrations/: 20200831184906_InitialCreate.Designer.cs  20200831184906_InitialCreate.cs  20200905183848_identyfikacja.Designer.cs  20200905183848_identyfikacja.cs  20200906190151_InitialCreate.Designer.cs  20200906190151_InitialCreate.cs  20200910114126_AddTypeLicences.Designer.cs  20200910114126_AddTypeLicences.cs  20200910125650_AddTypeLicencesToUserLicences.Designer.cs  20200910125650_AddTypeLicencesToUserLicences.cs  20200910130242_AddLicenceToUser.Designer.cs  20200910130242_AddLicenceToUser.cs  20200910131053_EditLicence.Designer.cs  20200910131053_EditLicence.cs  20200911101923_Init.Designer.cs  20200911101923_Init.cs  20200915112025_AddOrder.Designer.cs  20200915112025_AddOrder.cs  20200918084515_orders.Designer.cs  20200918084515_orders.cs  20200918094931_ordersnew.Designer.cs  20200918094931_ordersnew.cs  20200918103053_ordersnew2.Designer.cs  20200918103053_ordersnew2.cs  20200918145007_ordersnew3.Designer.cs  20200918145007_ordersnew3.cs  ApplicationDbContextModelSnapshot.cs
WebsiteLicenceApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebsiteLicenceApp/Properties/: launchSettings.json
WebsiteLicenceApp/Views/: _ViewImports.cshtml
WebsiteLicenceApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+33 files in other folders)
